services:
  runner:
    build:
      context: .
      args:
        RUNNER_HOME: ${RUNNER_HOME:-/opt/actions-runner}
      platforms:
        - linux/amd64
    depends_on:
      - socat
    deploy:
      mode: replicated
      replicas: ${REPLICAS:-2}
      resources:
        limits:
          cpus: '2'
          memory: 6144M
        reservations:
          cpus: '0.5'
          memory: 1024M
      restart_policy:
        condition: any
        delay: 1s
    entrypoint: ["./start.sh"]
    environment:
      ACCESS_TOKEN_SECRET_FILE: /secrets/access_token
      DOCKER_HOST: socat:2375
      LABELS: ${LABELS}
      ORGANISATION: ${ORGANISATION}
      RUNNER_GROUP: ${RUNNER_GROUP:-default}
      RUNNER_HOME: ${RUNNER_HOME:-/opt/actions-runner}
      RUNNER_USER: ${RUNNER_USER:-github}
    healthcheck:
      test: |
        pgrep -f "run.sh" > /dev/null &&
        pgrep -f "run-helper.sh" > /dev/null &&
        pgrep -f "Runner.Listener" > /dev/null
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 60s
    secrets:
      - source: access_token
        target: /secrets/access_token
    user: root
    volumes:
      - type: tmpfs
        target: /secrets
        tmpfs:
          mode: 0400

  socat:
    image: alpine/socat
    command: tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock
    deploy:
      restart_policy:
        condition: any
    user: root
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
        read_only: true

secrets:
  access_token:
    file: ./access_token.txt
